<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eye-Ni-5Ry">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lV1-lm-LV5">
            <objects>
                <navigationController id="eye-Ni-5Ry" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1u-QP-4fa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GHK-hB-Mw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IND-V2-74h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1531" y="-2"/>
        </scene>
        <!--Restaurants View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantsViewController" customModule="RestaurantDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jwV-o9-Nvi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="16" id="sKg-23-ZFI">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="10" maxX="16" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCellId" id="fR8-gu-PvJ" customClass="RestaurantCollectionViewCell" customModule="RestaurantDetails" customModuleProvider="target">
                                        <rect key="frame" x="16" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7XO-Jm-iKa">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7d9-nC-IhX">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="v8N-8V-rri"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hd-hP-IwI">
                                                    <rect key="frame" x="0.0" y="85" width="45.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojh-tq-oVM">
                                                    <rect key="frame" x="0.0" y="113" width="40.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ojh-tq-oVM" secondAttribute="bottom" constant="15" id="Fgu-QP-TFL"/>
                                                <constraint firstAttribute="trailing" secondItem="7d9-nC-IhX" secondAttribute="trailing" id="OGj-NA-xdI"/>
                                                <constraint firstItem="ojh-tq-oVM" firstAttribute="top" secondItem="9Hd-hP-IwI" secondAttribute="bottom" constant="3" id="OrT-P7-k9O"/>
                                                <constraint firstItem="9Hd-hP-IwI" firstAttribute="top" secondItem="7d9-nC-IhX" secondAttribute="bottom" constant="8" symbolic="YES" id="VS2-3F-DTZ"/>
                                                <constraint firstItem="7d9-nC-IhX" firstAttribute="leading" secondItem="7XO-Jm-iKa" secondAttribute="leading" id="YuN-KE-pwo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ojh-tq-oVM" secondAttribute="trailing" constant="10" id="aTG-UV-xi0"/>
                                                <constraint firstItem="9Hd-hP-IwI" firstAttribute="leading" secondItem="7XO-Jm-iKa" secondAttribute="leading" id="kxK-vR-7Ga"/>
                                                <constraint firstItem="ojh-tq-oVM" firstAttribute="leading" secondItem="7XO-Jm-iKa" secondAttribute="leading" id="n01-J6-SMh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Hd-hP-IwI" secondAttribute="trailing" constant="10" id="pZE-TE-ys6"/>
                                                <constraint firstItem="7d9-nC-IhX" firstAttribute="top" secondItem="7XO-Jm-iKa" secondAttribute="top" id="vKt-DW-F6G"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ojh-tq-oVM" id="jJB-KM-f06"/>
                                            <outlet property="imageView" destination="7d9-nC-IhX" id="73D-4e-ln3"/>
                                            <outlet property="nameLabel" destination="9Hd-hP-IwI" id="yjm-bY-zRM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5W-Se-BJq">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="sorting-icon" id="Yfy-Gl-vMF">
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <connections>
                                            <action selector="sortButtonTapped:" destination="BYZ-38-t0r" id="CWB-GB-y58"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Anc-LY-648"/>
                                    <barButtonItem title="Item" image="favorites-toolbar-icon" id="wQd-sa-6p4">
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5W-Se-BJq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4nS-K3-Iea"/>
                            <constraint firstItem="Q5W-Se-BJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SsZ-aa-NOg"/>
                            <constraint firstItem="Q5W-Se-BJq" firstAttribute="top" secondItem="jwV-o9-Nvi" secondAttribute="bottom" id="XLf-eN-ktI"/>
                            <constraint firstItem="jwV-o9-Nvi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hqL-jG-YaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jwV-o9-Nvi" secondAttribute="trailing" id="hrL-ZY-zWl"/>
                            <constraint firstItem="jwV-o9-Nvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iC4-NT-knV"/>
                            <constraint firstItem="Q5W-Se-BJq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nh4-iX-bq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qDf-0f-qqK"/>
                    <connections>
                        <outlet property="collectionView" destination="jwV-o9-Nvi" id="Fa2-7v-1Cl"/>
                        <outlet property="searchBar" destination="FWE-hd-nxK" id="mQj-oK-7Hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search a Restaurant" showsCancelButton="YES" id="FWE-hd-nxK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites-toolbar-icon" width="30.5" height="28.5"/>
        <image name="sorting-icon" width="28" height="28"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
